#BlueJ class context
comment0.target=Shape
comment0.text=\ Class\ Shape\n\n\ By\ Rob\ Nash\ (with\ minor\ edits\ by\ Johnny\ Lin)\n\n\ This\ is\ the\ superclass\ in\ a\ hierarchy\ of\ shapes\ that\ you\ have\ to\ construct\n
comment1.params=a\ b
comment1.target=Shape(int,\ int)
comment2.params=
comment2.target=double\ getArea()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=value
comment6.target=void\ setX(int)
comment7.params=value
comment7.target=void\ setY(int)
numComments=8
